/* variables */
:root{
    --one: #00241B;
    --two: #B5FFE1;
    --three: #93E5AB;
    --four: #15616d;
}
/* base */
*{
    /* border: 2px solid black; */
    box-sizing: border-box;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

.navigation{
    height: 80px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    flex-direction: row;
    background-color: rgb(255, 255, 255);
    color: var(--one);
}
ul{
    grid-column: 4/11;
    display: none;
    
}
li{
    list-style: none;
    margin-right: 30px;
    justify-content: space-between;
    text-align: center;
    padding: 10px;
    display: inline-block;
    margin-top: 10px;
}
a{
    color: var(--one);
    padding: 5px;
}
a:hover{
    background-color: var(--four);
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    padding: 5px;
    color: var(--two);
}
img{
    width: 40px;
    height: 40px;
    margin: 20px;
    grid-column: 12/13;
}
label{
    margin: 10px;
    padding: 0 10px;
    font-size: 2rem;
    font-weight: bold;
    grid-column: 1/3;
}
.home{
    text-align: center;
}
.intro{
    font-weight: 200;
    padding-top: 20px;
}
p{
    font-size: 1rem;
    letter-spacing: 0.2rem;
    margin-left: 10px;
    margin-right: 10px;
}
.btn{
    padding: 20px;
    color: var(--one);
    background-color: var(--three);
    margin: 10px;
    border-radius: 40px;

}
/* reset */
body{
    font-family: 'Mulish';
    background-color: burlywood;
    font-size: 20px;
    padding: 0;
    margin: 0;
}
/* font */
@font-face {
    font-family: 'Mulish';
    src: url(./Mulish.ttf);
}
/* mobile */
@media screen and (min-width:320px){
    label{
        margin: 10px;
        padding: 0 10px;
        font-size: 2rem;
        font-weight: bold;
        grid-column: 1/3;
    }
    ul{
        display: none;
    }
    img{
        display: block;
    }
}


/* s-tab */
@media screen and (min-width:481px){
    .navigation{
        
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: 2;
    }
    label{
        margin: 10px;
        padding: 0 10px;
        font-size: 3rem;
        font-weight: bold;
        grid-column: 7/7;
    }
    ul{
        display: none;
    }
    img{
        display: none;
    }
    
}


/* l-tab & lap */
@media screen and (min-width:800px){
    .navigation{
        
        display: grid;
        grid-template-columns: repeat(12,1fr);
        
    }
    label{
        margin: 10px;
        padding: 0 10px;
        font-size: 2.5rem;
        font-weight: bold;
        grid-column: 1/1;
    }
    ul{
        display: block;
        grid-column: 2/13;
    }
    li{
        margin-right: 15px;
    }
    li:first-child{
        margin-left: 30px;
    }
    
    img{
        display: none;
    }
}


/* desktop */
@media screen and (min-width:1025px){
    ul{
        display: block;
    }
    img{
        display: none;
    }

}
